{
  "name": "trainkit-dev",
  "version": "0.1.2",
  "description": "node scripts & requires for developing web components",
  "main": "bin.js",
  "scripts": {
    "test": "npm run standard"
  },
  "keywords": [
    "dev"
  ],
  "author": "kareniel",
  "license": "Apache-2.0",
  "dependencies": {
    "budo": "^11.2.0",
    "choo": "^6.10.3",
    "choo-devtools": "^2.5.0",
    "es2040": "^1.2.6",
    "gh-release": "^3.2.0",
    "nanocomponent": "^6.5.1",
    "nanohtml": "^1.2.0",
    "sheetify": "^7.3.0",
    "standard": "^11.0.1",
    "style.css": "^1.0.0",
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "bankai": "^9.10.0"
  }
}
